# salam_currency_demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freeagent/testapp/: Utils.kt
app/src/androidTest/java/com/freeagent/testapp/robots/: RateListRobot.kt
app/src/androidTest/java/com/freeagent/testapp/robots/baserobot/: BaseRobot.kt
app/src/androidTest/java/com/freeagent/testapp/screens/: RateListScreen.kt
app/src/androidTest/java/com/salam/testapp/: BaseTestRules.kt
app/src/androidTest/java/com/salam/testapp/robots/: RateListRobot.kt
app/src/androidTest/java/com/salam/testapp/robots/baserobot/: BaseRobot.kt
app/src/androidTest/java/com/salam/testapp/screens/: RateListScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freeagent/testapp/activites/mainactivity/: MainActivity.kt
app/src/main/java/com/freeagent/testapp/api/: ApiRepository.kt  RetrofitBuilder.kt
app/src/main/java/com/freeagent/testapp/api/apihelper/: ApiHelper.kt
app/src/main/java/com/freeagent/testapp/api/data/: ConversionHistory.kt  CurrencyRates.kt
app/src/main/java/com/freeagent/testapp/api/data/apiconstants/: Constants.kt
app/src/main/java/com/freeagent/testapp/api/data/convertresponse/: ConvertCurrencyRequest.kt  ConvertResponse.kt
app/src/main/java/com/freeagent/testapp/api/data/timeseriesdata/: RatesHistoricDataMapper.kt  TimeSeriesRequest.kt  TimeSeriesResponse.kt
app/src/main/java/com/freeagent/testapp/application/: MainApplication.kt
app/src/main/java/com/freeagent/testapp/injector/: ModuleInjector.kt
app/src/main/java/com/freeagent/testapp/ui/fragments/comparisonfragment/: RateComparisonFragment.kt
app/src/main/java/com/freeagent/testapp/ui/fragments/rateslistfragment/: RatesListFragment.kt
app/src/main/java/com/freeagent/testapp/ui/fragments/rateslistfragment/adapters/: ItemDetailsLookup.kt  ItemsKeyProvider.kt  RatesListAdapter.kt
app/src/main/java/com/freeagent/testapp/ui/fragments/rateslistfragment/viewmodel/: RateListViewModel.kt
app/src/main/java/com/freeagent/testapp/ui/helper/: Extentions.kt  HelperUtility.kt
app/src/main/java/com/freeagent/testapp/ui/helper/fragnavdatamodels/: ComparisonFragArgsModel.kt
app/src/main/java/com/freeagent/testapp/utils/: AppCurrency.kt  Currency.kt  Event.kt  OnCallBack.kt  TableGenerator.kt
app/src/main/java/com/salam/testapp/activites/mainactivity/: MainActivity.kt
app/src/main/java/com/salam/testapp/api/: ApiRepository.kt  RetrofitBuilder.kt
app/src/main/java/com/salam/testapp/api/apihelper/: ApiHelper.kt
app/src/main/java/com/salam/testapp/api/data/: ConversionHistory.kt  CurrencyRates.kt
app/src/main/java/com/salam/testapp/api/data/apiconstants/: Constants.kt
app/src/main/java/com/salam/testapp/api/data/convertresponse/: ConvertCurrencyRequest.kt  ConvertResponse.kt
app/src/main/java/com/salam/testapp/api/data/timeseriesdata/: RatesHistoricDataMapper.kt  TimeSeriesRequest.kt  TimeSeriesResponse.kt
app/src/main/java/com/salam/testapp/application/: MainApplication.kt
app/src/main/java/com/salam/testapp/injector/: ModuleInjector.kt
app/src/main/java/com/salam/testapp/ui/fragments/comparisonfragment/: RateComparisonFragment.kt
app/src/main/java/com/salam/testapp/ui/fragments/rateslistfragment/: RatesListFragment.kt
app/src/main/java/com/salam/testapp/ui/fragments/rateslistfragment/adapters/: ItemDetailsLookup.kt  ItemsKeyProvider.kt  RatesListAdapter.kt
app/src/main/java/com/salam/testapp/ui/helper/: Extentions.kt  HelperUtility.kt
app/src/main/java/com/salam/testapp/ui/helper/fragnavdatamodels/: ComparisonFragArgsModel.kt
app/src/main/java/com/salam/testapp/utils/: AppCurrency.kt  Event.kt  OnCallBack.kt  TableGenerator.kt
app/src/main/res/layout/: activity_main.xml  fragment_rate_comparison.xml  fragment_rates_list.xml  include_loading_view.xml  layout_currency_select.xml  layout_item_currency_rate.xml  layout_table_conversion.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/freeagent/testapp/: BaseTestClass.kt
app/src/test/java/com/freeagent/testapp/datamodeltests/: TimeseriesDataTest.kt
app/src/test/java/com/salam/testapp/: BaseTestClass.kt
app/src/test/java/com/salam/testapp/datamodeltests/: TimeseriesDataTest.kt
(+1 files in other folders)
