<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/fragment_rate_list">

    <fragment
        android:id="@+id/fragment_rate_list"
        android:name="com.salam.testapp.ui.fragments.rateslistfragment.RatesListFragment"
        tools:layout="@layout/fragment_rates_list">
        <action
            android:id="@+id/action_fragment_home_screen_to_fragment_comparison"
            app:destination="@id/fragment_rate_comparison"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>

    <fragment
        android:id="@+id/fragment_rate_comparison"
        android:name="com.salam.testapp.ui.fragments.comparisonfragment.RateComparisonFragment"
        tools:layout="@layout/fragment_rate_comparison">
        <argument
            android:name="comparisonFragArgsModel"
            app:argType="com.salam.testapp.ui.helper.fragnavdatamodels.ComparisonFragArgsModel">
        </argument>
    </fragment>

</navigation>